// Imports

@import url(root.less);

// CSS resets

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// CSS global

body {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color: @neutralcolors-white;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

// Container 

#container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

// Header

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 4.5rem;
  max-height: 4.5rem;
  width: 100%;
  .blur-8();
  background-color: @neutralcolors-white;
}

// Brand-menu-container

.brand-menu-container {
  display: flex;
  align-items: center;
  padding-left: 8.25rem;
}

// Menu 

.menu {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3.5rem;
}

.menu li a {
  .body-regular-3();
  color: @neutralcolors-gray-100;
}

.menu li a:hover {
  color: @brandcolor-primary-500;
  transition: ease-in-out 0.3s;
}

// Social Header

.social-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding-right: 7rem;
}

.instagram-header,
path:hover {
  fill: @brandcolor-primary-700;
  transition: ease-in-out 0.3s;
}

.facebook-header,
path:hover {
  fill: @brandcolor-primary-700;
  transition: ease-in-out 0.3s;
}

.youtube-header,
path:hover {
  fill: @brandcolor-primary-700;
  transition: ease-in-out 0.3s;
}

// Main

.main {
  grid-area: main;
  display: grid;
  grid-template-areas:
    "home home"
    "calculator calculator"
    "about about"
    "contact contact";
  padding-top: 5.438rem;
  grid-auto-rows: auto auto auto 730px;
}

// Home

.home {
  grid-area: home;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 689px 138px;
  justify-items: center;
}

.content-fitguide {
  width: 37rem;
  max-width: 37.5rem;
  padding-top: 5rem;
}

.content-fitguide h1 {
  .headline-regular-1();
  color: @neutralcolors-gray-100;
  padding-bottom: 1.5rem;
}

.content-fitguide h1 span {
  .headline-bold-1();
  color: @brandcolor-primary-500;
}

.content-fitguide p {
  .body-regular-1();
  color: @neutralcolors-gray-40;
  padding-bottom: 3rem;
}

.area-grid-1 {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}

.area-grid-2 {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
}

// Botões

.call-to-action {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  padding-bottom: 4.75rem;
}

.app-mobile {
  display: flex;
  align-items: center;
  height: 1.5rem;
  color: @neutralcolors-gray-40;
  .body-regular-2();
  cursor: pointer;
  gap: 0.5rem;
}

.primary-l-icon-right {
  display: flex;
  width: 17.5rem;
  padding: 1.25rem 1.75rem 1.25rem 2rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
  background-color: @brandcolor-primary-500;
  color: @neutralcolors-white;
  .body-bold-1();
  border: none;
  cursor: pointer;
}

.primary-l-icon-right:hover {
  background-color: @brandcolor-primary-700;
  transition: ease-in-out 0.5s;
}

// Icon Scroll animate

.mouse-icon {
  border: 3px solid @brandcolor-primary-500;
  border-radius: 10px;
  height: 29.17px;
  width: 23.33px;
  display: block;
  z-index: 10;
  opacity: 0.7;
}

.mouse-icon .wheel {
  -webkit-animation-name: drop;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
  -webkit-animation-name: drop;
  animation-name: drop;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}

.mouse-icon .wheel {
  position: relative;
  background: @brandcolor-primary-500;
  width: 3px;
  height: 6px;
  top: 4px;
  margin-left: auto;
  margin-right: auto;
}

@-webkit-keyframes drop {
  0% {
    top: 5px;
    opacity: 0;
  }

  30% {
    top: 10px;
    opacity: 1;
  }

  100% {
    top: 25px;
    opacity: 0;
  }
}

@keyframes drop {
  0% {
    top: 5px;
    opacity: 0;
  }

  30% {
    top: 10px;
    opacity: 1;
  }

  100% {
    top: 25px;
    opacity: 0;
  }
}

// Imagem Content

.rectangle {
  border-radius: 775px;
  opacity: 0.12;
  background: var(--cor-primria-orange-500, #E45826);
  filter: blur(50px);
  width: 700px;
  height: 775px;
  position: absolute;
  right: 0;
  top: 0;
}

// Passo a passo

.step-by-step {
  display: grid;
  border-radius: 6px;
  background-color: @neutralcolors-white;
  .blur-8();
  width: 1216px;
  height: 138px;
  align-content: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  padding: 0px 76px 0px 76px;
}

// Passo 1

.step-1 {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  width: 215px;
  height: 76px;
}

.step-1 p.number {
  color: @brandcolor-primary-500;
  .headline-bold-1();
}

.step-1 p.title {
  color: @neutralcolors-gray-100;
  .body-bold-1();
}

.step-1 p.description {
  color: @neutralcolors-gray-40;
  .body-regular-2();
}

// Passo 2

.step-2 {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  width: 285px;
  height: 76px;
}

.step-2 p.number {
  color: @brandcolor-primary-500;
  .headline-bold-1();
}

.step-2 p.title {
  color: @neutralcolors-gray-100;
  .body-bold-1();
}

.step-2 p.description {
  color: @neutralcolors-gray-40;
  .body-regular-2();
}

// Passo 3

.step-3 {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  width: 294px;
  height: 76px;
}

.step-3 p.number {
  color: @brandcolor-primary-500;
  .headline-bold-1();
}

.step-3 p.title {
  color: @neutralcolors-gray-100;
  .body-bold-1();
}

.step-3 p.description {
  color: @neutralcolors-gray-40;
  .body-regular-2();
}

// Caculadora

.calculator {
  grid-area: calculator;
  display: grid;
  grid-template-columns: 2fr;
  grid-auto-rows: 244px 609px;
  padding-top: 120px;
  justify-items: center;
  gap: 40px;
}

.calculator h1 {
  .headline-regular-1();
  color: @neutralcolors-gray-100;
  padding-bottom: 1.5rem;
  text-align: center;
}

.calculator h1 span {
  .headline-bold-1();
  color: @brandcolor-primary-500;
}

.title-calculator {
  width: 592px;
  height: 244px;
}

.title-calculator p {
  .body-regular-1();
  color: @neutralcolors-gray-40;
  text-align: center;
}

.calculator-imc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1216px;
  height: 609px;
  .blur-4();
  background: @neutralcolors-white;
  border-radius: 8px;
  align-items: center;
  gap: 136px;
}

.what-is-the-imc {
  width: 488px;
  height: 382px;
  margin-left: 104px;
}

.what-is-the-imc h5 {
  color: @brandcolor-primary-500;
  .headline-regular-5();
  padding-bottom: 16px;
}

.what-is-the-imc span {
  .headline-bold-5();
}

.what-is-the-imc p {
  .body-regular-1();
  color: @neutralcolors-gray-40;
  width: 488px;
}

.form-imc form {
  display: flex;
  flex-direction: column;
}

.form-imc form label {
  display: inline-flex;
  align-items: center;
  color: @neutralcolors-gray-100;
  .body-regular-2();
  padding-bottom: 8px;
}

.form-imc form label span {
  color: @alertcolor-500;
  .body-regular-2();
}

.observation {
  .body-regular-4();
  color: @neutralcolors-gray-30;
  padding-left: 8px;
}

.required {
  color: @neutralcolors-gray-40;
  .body-regular-2();
  padding-left: 72px;
}

.required span {
  color: @alertcolor-500;
}

// Inputs

input[type=text] {
  width: 384px;
  height: 64px;
  border-radius: 8px;
  border: none;
  box-sizing: border-box;
  .blur-4();
  background-color: @neutralcolors-white;
  padding: 20px 0px 20px 24px;
  .body-regular-2();
  margin-bottom: 16px;
  color: @neutralcolors-gray-40;
}

input[type=text]:focus {
  border: 1px solid @brandcolor-primary-500;
  outline: none;
  box-shadow: 0 0 0 0;
  color: @neutralcolors-gray-100;
}

input[type=submit] {
  display: flex;
  width: 384px;
  padding: 20px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background-color: @brandcolor-primary-500;
  color: @neutralcolors-white;
  .body-bold-1();
  border: none;
  cursor: pointer;
  text-align: center;
  margin-top: 24px;
}

input[type=submit]:hover {
  background-color: @brandcolor-primary-700;
  transition: ease-in-out 0.5s;
}

// Sobre Nós

.about {
  grid-area: about;
  display: grid;
  grid-template-columns: 2fr;
  grid-auto-rows: 149px 550px;
  margin-top: 120px;
  justify-items: center;
  background-color: @brandcolor-primary-500;
  gap: 54px;
  width: 100%;
  height: 1138px;
  box-sizing: border-box;
  padding: 20px;
}

.about h1 {
  color: @neutralcolors-white;
  .headline-regular-1();
  margin-top: 80px;
}

.about h1 span {
  .headline-bold-1();
}

.about-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 32px;
}

.about-description img {
  width: 592px;
  height: 514px;
  border-radius: 8px;
}

.about-description p {
  color: @neutralcolors-white;
  width: 488px;
  .body-regular-1();
}

.social-about {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
}

.social-about a img {
  width: 35px;
  height: 35px;
}

.about-instagram {
  padding-right: 8px;
}

.about-facebook {
  padding-right: 8px;
}

// Contato

.contact {
  grid-area: contact;
  grid-auto-rows: auto 612px;
  display: grid;
  width: 1216px;
  height: 832px;
  border-radius: 8px;
  background: @neutralcolors-white;
  .blur-4();
  margin: 0 auto;
  align-items: center;
  justify-items: center;
  gap: 44px;
  top: -220px;
  position: relative;
}

.contact-title h1 {
  color: @neutralcolors-gray-100;
  text-align: center;
  .headline-regular-1();
}

.contact-title h1 span {
  color: @brandcolor-primary-500;
  .headline-bold-1();
}

.contact-title p {
  color: @neutralcolors-gray-40;
  text-align: center;
  .body-regular-1();
}

textarea#message {
  width: 384px;
  height: 150px;
  border-radius: 8px;
  border: none;
  box-sizing: border-box;
  .blur-4();
  background-color: @neutralcolors-white;
  padding: 20px 0px 20px 24px;
  .body-regular-2();
  margin-bottom: 16px;
  color: @neutralcolors-gray-40;
}

textarea#message:focus {
  border: 1px solid @brandcolor-primary-500;
  outline: none;
  box-shadow: 0 0 0 0;
  color: @neutralcolors-gray-100;
}

input[type=email] {
  width: 384px;
  height: 64px;
  border-radius: 8px;
  border: none;
  box-sizing: border-box;
  .blur-4();
  background-color: @neutralcolors-white;
  padding: 20px 0px 20px 24px;
  .body-regular-2();
  margin-bottom: 16px;
  color: @neutralcolors-gray-40;
}

input[type=email]:focus {
  border: 1px solid @brandcolor-primary-500;
  outline: none;
  box-shadow: 0 0 0 0;
  color: @neutralcolors-gray-100;
}

.contact-form {
  display: inline-flex;
  gap: 104px;
}

form#contact {
  display: inline-flex;
  flex-direction: column;
}

#contact label {
  color: @neutralcolors-gray-100;
  .body-regular-2();
  padding-bottom: 8px;
}

#contact label span {
  color: @alertcolor-500;
  .body-regular-2();
}

.other-contact {
  margin-top: 88px;
  display: flex;
  flex-direction: column;
}

.telephone {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-bottom: 16px;
}

.telephone p {
  .body-regular-2();
  color: @neutralcolors-gray-100;
  text-align: center;
}

.email {
  display: flex;
  align-items: center;
  gap: 16px;
}

.email p {
  .body-regular-2();
  color: @neutralcolors-gray-100;
  text-align: center;
}

.social-contact {
  display: flex;
  padding-top: 16px;
  padding-left: 49px;
  gap: 16px;
}

// Footer

footer {
  grid-area: footer;
  display: grid;
  height: 429px;
  background-color: @brandcolor-primary-500;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 24px 103px 62px 125px;
}

.copy {
  display: flex;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.copy p {
  width: 280px;
  color: @neutralcolors-white;
  .body-regular-3();
}

.newsletter {
  display: flex;
  gap: 16px;
  flex-direction: column;
  margin-top: 60px;
}

.newsletter h5 {
  width: 278px;
  color: @neutralcolors-white;
  .headline-regular-5();
}

.newsletter h5 span {
  .headline-bold-5();
}

#newsletter-button {
  width: 64px;
  height: 64px;
  display: inline-flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 0px 8px 8px 0px;
  background-color: @neutralcolors-gray-100;
  margin-top: -96px;
  margin-left: 350px;
  border: none;
}

.services {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 187px;
}

.services p {
  color: @neutralcolors-white;
  .body-regular-2();
}

.services p:hover {
  color: @neutralcolors-gray-100;
  transition: ease-in-out 0.5s;
}

.services-title:hover {
  color: @neutralcolors-white  !important;
}

.services .services-title {
  color: @neutralcolors-white;
  .body-bold-1();
  padding-bottom: 8px;
}

.about-footer {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 76px;
}

.about-footer p {
  color: @neutralcolors-white;
  .body-regular-2();
}

.about-footer p:hover {
  color: @neutralcolors-gray-100;
  transition: ease-in-out 0.5s;
}

.about-footer-title:hover {
  color: @neutralcolors-white  !important;
}

.about-footer .about-footer-title {
  color: @neutralcolors-white;
  .body-bold-1();
  padding-bottom: 8px;
}

.back-to-top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 51px;
  height: 51px;
  border-radius: 8px;
  background-color: @neutralcolors-white;
  margin-left: 121px;
}

.back-to-top:hover {
  background: @neutralcolors-gray-100;
  transition: ease-in-out 0.5s;
}

.equip-fitguide-tablet {
  display: none;
}

#footer-tablet {
  display: none;
}


// Responsividade [Tablet 800x]

@media only screen and (max-width: 900px) {

  // Header 

  .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 4.5rem;
    max-height: 4.5rem;
    width: 100vw;
    .blur-8();
    background-color: @neutralcolors-white;
  }

  // Brand-menu-container

  .brand-menu-container {
    display: flex;
    align-items: center;
    padding-left: 2rem;
  }

  // Menu 

  .menu {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 3.5rem;
  }

  .menu li a {
    .body-regular-3();
    color: @neutralcolors-gray-100;
  }

  .menu li a:hover {
    color: @brandcolor-primary-500;
    transition: ease-in-out 0.3s;
  }

  // Social Header

  .social-header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding-right: 2.063rem;
  }

  // Imagem Content

  .rectangle {
    display: none;
  }

  .image-content {
    display: none;
  }

  // Home

  .home {
    grid-area: home;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    justify-items: center;
    width: 100vw;
  }


  .call-to-action {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 4.75rem;
    flex-direction: column;
  }

  // Main 

  .main {
    grid-auto-rows: auto auto auto auto;
  }

  .area-grid-1 {
    text-align: center;
  }

  .mouse-icon {
    display: none;
  }

  // Passo a passo

  .step-by-step {
    width: 704px;
    height: 96px;
    padding: 0px 40px 0px 40px;
    gap: 24px;
  }

  .step-1 {
    gap: 8px;
    width: 138px;
    height: 56px;
  }

  .step-2 {
    gap: 8px;
    width: 189px;
    height: 56px;
  }

  .step-3 {
    gap: 8px;
    width: 195px;
    height: 56px;
  }

  .step-1 p.number {
    .headline-bold-4();
  }

  .step-2 p.number {
    .headline-bold-4();
  }

  .step-3 p.number {
    .headline-bold-4();
  }

  .step-1 p.title {
    .body-bold-3();
  }

  .step-2 p.title {
    .body-bold-3();
  }

  .step-3 p.title {
    .body-bold-3();
  }

  .step-1 p.description {
    .body-regular-4();
  }

  .step-2 p.description {
    .body-regular-4();
  }

  .step-3 p.description {
    .body-regular-4();
  }

  .text-step-1 {
    text-align: left;
  }

  .text-step-2 {
    text-align: left;
  }

  .text-step-3 {
    text-align: left;
  }

  // Calculadora

  .calculator {
    width: 100vw;
    justify-content: center;
    grid-auto-rows: auto;
  }

  .calculator-imc {
    width: 704px;
    height: 464px;
    gap: 24px;
  }

  .what-is-the-imc {
    margin-left: 20px;
    width: 320px;
  }

  .what-is-the-imc p {
    width: 320px;
    .body-regular-3();
  }

  .what-is-the-imc h5 {
    .headline-regular-5();
  }

  .what-is-the-imc span {
    .headline-bold-5();
  }

  // Input

  input[type=text] {
    width: 320px;
    height: 64px;
  }

  .required {
    .body-regular-4();
    padding-left: 48px;
  }

  input[type=submit] {
    display: flex;
    width: 320px;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    .body-bold-2();
  }

  input[type=email] {
    width: 592px;
    height: 64px;
  }

  textarea#message {
    width: 592px;
    height: 150px;
  }

  input#name {
    width: 592px;
    height: 64px;
  }

  // Sobre nós

  .about {
    width: 100vw;
  }

  .about-description {
    display: inline-flex;
    gap: 40px;
    align-items: center;
    flex-direction: column;
  }

  .about-description img {
    width: 592px;
    height: 252px;
  }

  .equip-fitguide-tablet {
    display: block;
  }

  .equip-fitguide-desktop {
    display: none;
  }

  .about-description p {
    text-align: center;
  }

  // Contato

  .contact {
    top: -70px;
    width: 704px;
    padding: 64px 56px 40px 56px;
    display: grid;
    margin: 0px 32px 0px 32px;
    height: auto;
  }

  .contact-form {
    display: inline-flex;
    gap: 43px;
    flex-direction: column;
  }

  .illustration-contact img {
    display: none;
  }

  .contact-title {
    padding-bottom: 80px;
  }

  #enviar-contato {
    display: flex;
    width: 592px;
    padding: 20px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  .other-contact {
    margin: 0px;
    display: block;
  }

  .illustration-contact {
    display: inline-flex;
    justify-content: center;
  }

  footer {
    display: none;
  }

  #footer-tablet {
    display: block;
    height: 539px;
  }

  .footer-content {
    display: inline-flex;
    flex-direction: column;
    padding-bottom: 0px;
  }

  .services {
    margin: 0;
  }

  #newsletter {
    width: 408px;
    height: 64px;
  }

  .logo-footer {
    display: inline-flex;
    gap: 40px;
    align-items: center;
    margin: 0 auto;
  }
}