// Brandcolor Primary

@brandcolor-primary-900: #6D0708;
@brandcolor-primary-800: #84120C;
@brandcolor-primary-700: #A42513;
@brandcolor-primary-600: #C43C1B;
@brandcolor-primary-500: #E45826;
@brandcolor-primary-400: #EE8B59;
@brandcolor-primary-300: #F6AD7B;
@brandcolor-primary-200: #FCCFA8;
@brandcolor-primary-100: #FDEAD3;

// Neutral Colors

@neutralcolors-gray-10: #F3F2EC;
@neutralcolors-gray-20: #E8E5DA;
@neutralcolors-gray-30: #BAB7AA;
@neutralcolors-gray-40: #767369;
@neutralcolors-gray-50: #1B1A17;
@neutralcolors-gray-60: #171510;
@neutralcolors-gray-70: #13110B;
@neutralcolors-gray-80: #0F0C07;
@neutralcolors-gray-90: #0C0904;
@neutralcolors-gray-100: #070602;
@neutralcolors-white: #FFFFFF;

// Semantic Colors
  // Sucess
    @sucesscolor-500: #6EC625;
    @sucesscolor-400: #9ADC56;
    @sucesscolor-300: #BBED79;
    @sucesscolor-200: #DAF9A8;
    @sucesscolor-100: #EEFCD3;

  // Alert
    @alertcolor-500: #FF4B4B;
    @alertcolor-400: #FF8379;
    @alertcolor-300: #FFA593;
    @alertcolor-200: #FFC9B7;
    @alertcolor-100: #FFE7DB;

  // Warning
    @warningcolor-500: #FCB10F;
    @warningcolor-400: #FDCA4A;
    @warningcolor-300: #FEDA6E;
    @warningcolor-200: #FEE99E;
    @warningcolor-100: #FEF5CE;

  // Info
    @infocolor-500: #1089F2;
    @infocolor-400: #4AAFF7;
    @infocolor-300: #6EC8FB;
    @infocolor-200: #9EE0FD;
    @infocolor-100: #CEF2FE;

// Headline Font (Regular)

@headline-family: 'Montserrat', sans-serif;

.headline-regular-1(@fontFamily: @headline-family; @fontWeight: 400; @fontSize: 3.5rem; @fontStyle: normal; @lineHeight: 125%;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

.headline-regular-2(@fontFamily: @headline-family; @fontWeight: 400; @fontSize: 3rem; @fontStyle: normal; @lineHeight: 125%;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

.headline-regular-3(@fontFamily: @headline-family; @fontWeight: 400; @fontSize: 2.5rem; @fontStyle: normal; @lineHeight: 125%;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

.headline-regular-4(@fontFamily: @headline-family; @fontWeight: 400; @fontSize: 2rem; @fontStyle: normal; @lineHeight: 125%;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

.headline-regular-5(@fontFamily: @headline-family; @fontWeight: 400; @fontSize: 1.5rem; @fontStyle: normal; @lineHeight: 125%;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

.headline-regular-6(@fontFamily: @headline-family; @fontWeight: 400; @fontSize: 1.25rem; @fontStyle: normal; @lineHeight: 125%;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

// Headline Font (Bold)

.headline-bold-1(@fontFamily: @headline-family; @fontWeight: 700; @fontSize: 3.5rem; @fontStyle: normal; @lineHeight: 125%;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

.headline-bold-2(@fontFamily: @headline-family; @fontWeight: 700; @fontSize: 3rem; @fontStyle: normal; @lineHeight: 125%;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

.headline-bold-3(@fontFamily: @headline-family; @fontWeight: 700; @fontSize: 2.5rem; @fontStyle: normal; @lineHeight: 125%;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

.headline-bold-4(@fontFamily: @headline-family; @fontWeight: 700; @fontSize: 2rem; @fontStyle: normal; @lineHeight: 125%;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

.headline-bold-5(@fontFamily: @headline-family; @fontWeight: 700; @fontSize: 1.5rem; @fontStyle: normal; @lineHeight: 125%;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

.headline-bold-6(@fontFamily: @headline-family; @fontWeight: 700; @fontSize: 1.25rem; @fontStyle: normal; @lineHeight: 125%;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

// Body Font (Regular)

@body-family: 'Roboto', sans-serif;

.body-regular-1(@fontFamily: @body-family; @fontWeight: 400; @fontSize: 1.125rem; @fontStyle: normal; @lineHeight: 28px;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

.body-regular-2(@fontFamily: @body-family; @fontWeight: 400; @fontSize: 1rem; @fontStyle: normal; @lineHeight: 24px;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

.body-regular-3(@fontFamily: @body-family; @fontWeight: 400; @fontSize: 0.875rem; @fontStyle: normal; @lineHeight: 20px;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

.body-regular-4(@fontFamily: @body-family; @fontWeight: 400; @fontSize: 0.75rem; @fontStyle: normal; @lineHeight: 16px;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

// Body Font (Bold)

.body-bold-1(@fontFamily: @body-family; @fontWeight: 700; @fontSize: 1.125rem; @fontStyle: normal; @lineHeight: 28px;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

.body-bold-2(@fontFamily: @body-family; @fontWeight: 700; @fontSize: 1rem; @fontStyle: normal; @lineHeight: 24px;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

.body-bold-3(@fontFamily: @body-family; @fontWeight: 700; @fontSize: 0.875rem; @fontStyle: normal; @lineHeight: 20px;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

.body-bold-4(@fontFamily: @body-family; @fontWeight: 700; @fontSize: 0.75rem; @fontStyle: normal; @lineHeight: 16px;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

// Box-shadows

.blur-4(@shadow4: 0px 4px 4px 0px rgba(0, 0, 0, 0.20);){
  filter: @shadow4;
}

.blur-8(@shadow8: 0px 2px 8px 0px rgba(0, 0, 0, 0.20);){
  box-shadow: @shadow8;
}

.blur-16(@shadow16: 0px 4px 16px 0px rgba(0, 0, 0, 0.20);){
  filter: @shadow16;
}

.blur-24(@shadow24: 0px 6px 24px 0px rgba(0, 0, 0, 0.20);){
  filter: @shadow24;
}

.blur-32(@shadow32: 0px 8px 32px 0px rgba(0, 0, 0, 0.20);){
  filter: @shadow32;
}